<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="assets/bootstrap-3.3.6-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <span id="titulo-header">Star Wars</span>        
        <nav>
            <ul>
                <li>
                    <a href="#item1">Episódio IV <span>Uma nova esperança</span></a>
                </li>
                <li>
                    <a href="#item2">Episódio V <span>O Império Contra-Ataca</span></a>
                </li>
                <li>
                    <a href="#item3">Episódio II <span>Ataque dos Clones</span></a>
                </li>                
            </ul>
        </nav>
    </header>

    <div id="imagem-topo"></div>

    <main> 
        <h1>Maratona Star Wars</h1>
        <h2>A ordem Machete criado por um fã dos Estados Unidos (EUA)</h2>

        <section id="item1">
            <div class="container">
                <img src="images/image1-blog.jpg" class="img-responsive border-bottom-img">
                <h3>EPISÓDIO IV: UMA NOVA ESPERANÇA</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat possimus esse magni numquam nostrum, cupiditate minus architecto, voluptates itaque, ratione molestiae quos reiciendis consequuntur aliquid doloribus autem veritatis adipisci unde.
                Nemo, error harum. Ducimus aperiam, recusandae, iure fugit nisi vitae voluptatem, eos fuga repudiandae quisquam praesentium facere fugiat excepturi rem aut tenetur laborum ipsam similique officia atque? Sed, repudiandae ratione?
                Nisi, vitae? Reprehenderit fugiat sint dicta eius quibusdam? Voluptas rerum totam commodi consequatur ratione consectetur autem, praesentium esse, illum aspernatur eum excepturi vero laudantium, illo exercitationem enim. Debitis, libero pariatur.
                Earum deserunt quo facere quidem quae facilis natus, porro, at consequatur ad atque? Dignissimos consectetur neque corporis quas consequuntur? Odio, quidem? Quasi nulla beatae minus corporis excepturi nesciunt obcaecati molestiae.
                Ipsa architecto reiciendis, tempore nihil aperiam dolore natus. Laudantium ipsam obcaecati iusto facilis commodi possimus dolorum, sit id voluptas, vitae velit. Quisquam dignissimos, amet rem inventore quibusdam quidem autem officia.</p>
            </div>
        </section>

        <section id="item2">
            <div class="container">
                <div class="imagem-lado">
                    <div>
                        <h3>Episódio V: O Império Contra-Ataca</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore saepe quam vitae nulla illum! Nesciunt molestiae, enim totam autem asperiores velit, repudiandae aliquid doloremque saepe amet maiores! Illum, rerum? Ex excepturi repudiandae qui labore a libero sequi fuga quae numquam quod minus atque suscipit animi repellat impedit.</p>
                    </div>
                    <div>
                        <img src="images/image2-blog.jpg" class="img-responsive border-bottom-img">
                    </div>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2Xmja9Ih99w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section id="item3">
            <div class="container">
                <div class="imagem-lado">
                    <div>
                        <img src="images/image3-blog.png" class="img-responsive">                        
                    </div>
                    <div>
                        <h3>Episódio II: Ataque dos Clones</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur adipisci odit id tenetur doloribus a! A, veniam dicta nihil fugit amet veritatis vero ratione eaque impedit, itaque ipsum nulla corrupti? Repellat, molestias quasi aperiam vero labore culpa sit a ex itaque laborum quo perferendis aliquam unde quas dolores quaerat voluptates beatae, debitis officia modi ullam reiciendis. Sequi libero amet consectetur?</p>
                    </div>
                </div>
            </div>
        </section>        
    </main>

    <footer>
        <p>Desenvolvido por ©CidsWeb</p>        
        <ul>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram-square"></i></li>
            <li><i class="fab fa-pinterest-square"></i></li>
        </ul>        
    </footer>   
   
</body>
</html>