<!DOCTYPE html>
<html>

<head>
  <title>Exemplo 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <main class="container">
      <header>Header</header>
      <nav>Navegação</nav>    
      <article><h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ducimus vel cumque eaque autem placeat pariatur voluptatibus officia? Vero eius similique consectetur aliquam ullam quisquam porro modi ab inventore labore.
        </p>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ducimus vel cumque eaque autem placeat pariatur voluptatibus officia? Vero eius similique consectetur aliquam ullam quisquam porro modi ab inventore labore.
        </p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ducimus vel cumque eaque autem placeat pariatur voluptatibus officia? Vero eius similique consectetur aliquam ullam quisquam porro modi ab inventore labore.
        </p> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ducimus vel cumque eaque autem placeat pariatur voluptatibus officia? Vero eius similique consectetur aliquam ullam quisquam porro modi ab inventore labore.
        </p> 
      </article>
      <aside>Links</aside>
      <footer>Footer</footer>
    </main>    
</body>
</html>