<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars</title>
        <meta charset="utf-8"/>        
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="stylesheet" href="css/estilo.css"/> 
    </head>
    <body>
       
        <section id="wrapper">
            <nav>                                 
                <div>
                    <span class="logo fas fa-jedi"> 1</span>
                    <span class="texto"><a href="">Ep. 1</a></span>
                </div>
                <div>
                    <span class="logo fas fa-jedi"> 2</span>
                    <span class="texto"><a href="">Ep. 2</a></span>
                </div>
                <div>
                    <span class="logo fas fa-jedi"> 3</span>
                    <span class="texto"><a href="">Ep. 3</a></span>
                </div>
                <div>
                    <span class="logo fas fa-jedi"> 4</span>
                    <span class="texto"><a href="">Ep. 4</a></span>
                </div>
                <div>
                    <span class="logo fas fa-jedi"> 5</span>
                    <span class="texto"><a href="">Ep. 5</a></span>
                </div>
                <div>
                    <span class="logo fas fa-jedi"> 6</span>
                    <span class="texto"><a href="">Ep. 6</a></span>
                </div>
                
            </nav>
            
            <section id="principal" class="container">
                
                <figure>
                    <figcaption>Foto 1</figcaption>
                    <img src="img/img1.jpg">                    
                </figure>
                
                <figure>
                    <figcaption>Foto 2</figcaption>
                    <img src="img/img2.webp">                    
                </figure>
                
                <figure>
                    <figcaption>Foto 3</figcaption>
                    <img src="img/img3.webp">                    
                </figure>
                
                <figure>
                    <figcaption>Foto 4</figcaption>
                    <img src="img/img4.jpg">                    
                </figure>

                <figure>
                    <figcaption>Foto 5</figcaption>
                    <img src="img/img5.jpg">                    
                </figure>

                <figure>
                    <figcaption>Foto 6</figcaption>
                    <img src="img/img6.jfif">                    
                </figure>
                
                
            </section>
        </section>
        
    </body>
</html>